<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.GUI" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgIAAAACIAAIFBAAGAACAigEBAAAAQEERgAAAAJCY=</HashCode>
      <FileName>GUI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI.Tile" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAQEAABAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="GUI.Logic" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAAQAAIAAAAACAAAAAAEAAAAgAADkAAAAA=</HashCode>
      <FileName>Logic.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>